# RecipeFinder-android-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinder/: MainActivity.kt
app/src/main/java/com/example/recipefinder/data/: ApiService.kt  AppDatabase.kt
app/src/main/java/com/example/recipefinder/data/mbrojtja/: TestFragment.kt
app/src/main/java/com/example/recipefinder/data/test/: PlayerDao.kt  dataClasses.kt  ubtDatabase.kt
app/src/main/java/com/example/recipefinder/domain/models/: CartItem.kt  Cuisine.kt  DetailedRecipe.kt  Diet.kt  Food.kt  Recipe.kt  RecipesByIngredients.kt  User.kt
app/src/main/java/com/example/recipefinder/domain/repository/: AuthenticationRepository.kt  CartDao.kt  FoodRepository.kt  OrderRepository.kt  cuisineRepository.kt
app/src/main/java/com/example/recipefinder/ui/cart/: CartItemAdapter.kt
app/src/main/java/com/example/recipefinder/ui/checkout/: CheckoutViewModel.kt  PurchaseFragment.kt
app/src/main/java/com/example/recipefinder/ui/detail/: CartBottomSheet.kt  DetailFragment.kt  DetailViewModel.kt  SimilarRecipesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/recipefinder/ui/home/: BrowseCuisinesAdapter.kt  BrowseDietsAdapter.kt  HomeFragment.kt
app/src/main/java/com/example/recipefinder/ui/launch/: AuthViewModel.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/recipefinder/ui/list/: ListAdapter.kt  ListFragment.kt  ListViewModel.kt
app/src/main/res/drawable/: time.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_cart.xml  browse_items.xml  cart_items.xml  fragment_detail.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_purchase.xml  fragment_register.xml  fragment_test.xml  item_select_ingridients.xml  list_item_recipe.xml  recipe_ingredient_item.xml  similar_recipes.xml  view_pager_img.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_missing_round.xml  ic_serving_round.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: ic_serving_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
